import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();scn.nextLine();
        String[] sArray = new String[n];
        for(int i = 0; i < n; i++){
            sArray[i] = scn.nextLine(); 
        }
        for(int i = 0; i < n; i++){
            char[] arr = sArray[i].toCharArray();
            for(int e = 0; e < arr.length; e+=2){
                System.out.print(arr[e]);
            }
                System.out.print(" ");
            for(int o = 1; o < arr.length; o+=2){
                System.out.print(arr[o]);
            }
            System.out.println();
        }
    }
}
